{
  "name": "iac-k8s-bootstrap",

  // Ubuntu 24.04 base image. Already ships the "common utils" the Dockerfile
  // installed by hand: a non-root sudo user, git, curl, wget, vim, unzip,
  // gnupg, ca-certificates, bash-completion, less, etc. This replaces the
  // apt-get block and the manual non-root user setup.
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",

  // Each tool the Dockerfile installed by hand becomes a Feature.
  "features": {
    // Terraform.
    "ghcr.io/devcontainers/features/terraform:1": {},

    // AWS CLI v2.
    "ghcr.io/devcontainers/features/aws-cli:1": {},

    // kubectl + Helm (Helm 4). minikube skipped - not in the Dockerfile.
    // "latest" resolves to Helm 4.x.
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "version": "latest",
      "helm": "latest",
      "minikube": "none"
    },

    // Python (uv/jinja2-cli are installed via brew/uv in postCreate.sh).
    "ghcr.io/devcontainers/features/python:1": {
      "version": "os-provided",
      "installTools": false
    },

    // Node.js + npm.
    "ghcr.io/devcontainers/features/node:1": {},

    // Docker engine running inside the container (Docker-in-Docker).
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },

  // Finishing touches that don't warrant a Feature each: apt utilities + tmux,
  // Zellij (no published Feature), and Bitwarden CLI via Homebrew. Kept in a
  // script so it's readable and the Homebrew shellenv can be sourced for brew.
  "postCreateCommand": "bash .devcontainer/postCreate.sh",

  // Run as the non-root user provided by the base image.
  "remoteUser": "vscode"
}
